<!DOCTYPE html>
<html lang="en-us">
  

<head>
  <meta name="theme" content="Syna">
  <meta name="theme-version" content="v0.17.2">
  <meta name="theme-url" content="https://syna.okkur.org">
  <meta name="theme-description" content="Highly customizable open source theme for Hugo based static websites">
  <meta name="theme-author" content="Okkur Labs">
  <meta name="theme-author-url" content="https://about.okkur.org">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="University of Minnesota App Developers Club">
  <meta property="og:title" content="Meetings" />
<meta property="og:description" content="Meeting schedule and Zoom links/recordings" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ADC-UMN.github.io/meetings/" />
<meta property="article:published_time" content="2020-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-11T10:48:01-05:00" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Meetings &amp;middot; App Developers Club" />
  <meta name="twitter:description" content="University of Minnesota App Developers Club">
  <meta name="twitter:url" content="https://ADC-UMN.github.io/meetings/" />
    <meta property="og:image" content="">
    <meta name="twitter:image" content="">
  <meta name="author" content="UMN App Developers Club">

  <meta name="generator" content="Hugo 0.72.0" />

  <title>Meetings &middot; App Developers Club</title>

  <!-- Theme Styles -->
  <style>
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important; }

 
@-ms-viewport {
  width: device-width; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  max-width: 720px;
  max-width: 960px;
  max-width: 1140px; }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }
</style>

  <link href="/style.min.3ae5f7f86869271b02b76657c77a134e5fcde21b4632d6a411574a9bfba5e421.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="/favicon.png">
      <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <script>
    window.syna = {
      
    };
  </script>
  <script src="/scripts/syna-head.min.0757f18970a0a32d5acac5a2accc5fe82f787821866c545d9ed17ca765f291a3.js"></script></head>
<body class="bg-secondary">
    <!-- Navigation --><nav class="overlay fragment navbar navbar-expand-lg py-2 scroll-spy bg-light navbar-light" id="nav" role="navigation">
  <div class="container">
      <a class="navbar-brand py-0" href="/#">
        <img src="/images/ADC_Logo_Blue.png" height="35" class="d-inline-block align-top" alt="ADC">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse justify-content-end collapse show" id="navbarCollapse">
      <ul class="navbar-nav"><li class="nav-item">
              <a href="/"
                  class="nav-link">
                Home
              </a>
            </li><li class="nav-item">
              <a href="/board"
                  class="nav-link">
                Officers
              </a>
            </li><li class="nav-item">
              <a href="/meetings"
                  class="nav-link">
                Events
              </a>
            </li>
      </ul>
    </div>
  </div>
    <div class="d-none d-lg-block pl-auto">
      <a class="btn btn-light ignore-color-change" href="https://github.com/ADC-UMN" role="button" title="Github">
        <i class="fab fa-github mr-2"></i>
         
      </a>
    </div>
</nav>

<div class="scroll-to-top bg-primary has-font-icon"
  title="Back to top"
  ><i class="fas fa-angle-up"></i><span class="sr-only">Back to top</span>
</div>
<!-- Table -->
<section id="_index/table" class="fragment ">
    <div class="container-fluid bg-primary ">
    <div class="container py-5 ">

  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>Event Schedule</h2>
    </div>
  </div><div class="subtitle-container row mx-0">
    <div class="subtitle col pt-4 pb-0 px-0 text-center text-body">
      <h5>Check here to see our event schedule. Join the discord for the latest event updates. Want a sneak peak? Check out our GitHub.</h5>
    </div>
  </div>

  <div class="row align-items-center text-center justify-content-end">
    <div class="col-12 order-lg-1 text-center">
        <div class="row justify-content-center">
          <div class="col table-responsive">
            <table class="table table-bordered text-body">
  <thead>
    <tr>
        <th class="">Event</th>
        <th class="">Time</th>
        <th class="">Place</th>
        <th class="">Guide</th>
        <th class="">Recording</th>
    </tr>
  </thead>
  <tbody>
      <tr>
            <th class="align-middle">Kickoff: Play a multiplayer trivia game that you&rsquo;ll learn how to make later!</th>
            <td class="align-middle">Tue, Sep 21 7pm</td>
            <td class="align-middle">Bruininks Hall 230</td>
              <td class="align-middle">
                <a class="btn btn-primary" href="/kickoff.pdf">Slides</a>
            </td>
            <td class="align-middle">N/A</td>
      </tr>
      <tr>
            <th class="align-middle">Multiplayer trivia game part 1: Setting up your environment</th>
            <td class="align-middle">Tue, Sep 28 5-6pm</td>
            <td class="align-middle">Tate Hall B50</td>
              <td class="align-middle">
                <a class="btn btn-primary" href="https://github.com/ADC-UMN/multiplayer-trivia-game/blob/master/part-0.md">Tutorial</a>
            </td>
      </tr>
      <tr>
            <th class="align-middle">Multiplayer trivia game part 2: HTML, CSS, and Jinja templating</th>
            <td class="align-middle">Tue, Oct 5 5-6pm</td>
            <td class="align-middle">Tate Hall B20</td>
              <td class="align-middle">
                <a class="btn btn-primary" href="https://github.com/ADC-UMN/multiplayer-trivia-game/blob/master/part-1.md">Tutorial</a>
            </td>
      </tr>
      <tr>
            <th class="align-middle">Multiplayer trivia game part 3: SocketIO</th>
            <td class="align-middle">Tue, Oct 12 5-6pm</td>
            <td class="align-middle">Tate Hall B50</td>
              <td class="align-middle">
                <a class="btn btn-primary" href="https://github.com/ADC-UMN/multiplayer-trivia-game/blob/master/part-2.md">Tutorial</a>
            </td>
      </tr>
      <tr>
            <th class="align-middle">Multiplayer trivia game part 4: More SocketIO</th>
            <td class="align-middle">Tue, Oct 19 5-6pm</td>
            <td class="align-middle">Tate Hall B50</td>
              <td class="align-middle">
                <a class="btn btn-primary" href="https://github.com/ADC-UMN/multiplayer-trivia-game/blob/master/part-3.md">Tutorial</a>
            </td>
      </tr>
      <tr>
            <th class="align-middle">Multiplayer trivia game part 5: Open source fest</th>
            <td class="align-middle">Tue, Oct 26 5-6pm</td>
            <td class="align-middle">Tate Hall B50</td>
            <td class="align-middle">N/A</td>
            <td class="align-middle">N/A</td>
      </tr>
      <tr>
            <th class="align-middle">More workshops (iOS, Mac, React) coming soon!</th>
      </tr>
  </tbody>
</table>

          </div>
        </div>
    </div>
  </div>
    </div>
    </div>
</section>

<!-- Footer -->
<section id="footer" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">

  <div class="row">
    <div class="col-md m-2 text-body">
        <h4></h4>
        <a href="#">
          <img src="/images/orange_logo.png" class="img-fluid w-50" alt="">
        </a>
        <div class="row justify-content-left ml-0">
            <span class="fa-stack fa-2x mt-3 mr-1" title="facebook">
              <a href="https://www.facebook.com/appdevelopersclubumn/" class="ignore-color-change">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-fw text-light"></i>
                <span class="sr-only">facebook</span>
              </a>
            </span>
            <span class="fa-stack fa-2x mt-3 mr-1" title="github">
              <a href="https://github.com/ADC-UMN" class="ignore-color-change">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-fw text-light"></i>
                <span class="sr-only">github</span>
              </a>
            </span>
            <span class="fa-stack fa-2x mt-3 mr-1" title="linkedin">
              <a href="https://www.linkedin.com/company/app-developers-club/about/" class="ignore-color-change">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-fw text-light"></i>
                <span class="sr-only">linkedin</span>
              </a>
            </span>
        </div>
    </div>
    <div class="col-md m-2 text-body">
        <h4>More links</h4>
        <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link p-0 display-5" href="https://www.discord.gg/XCqJEbv">Discord</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 display-5" href="https://calendar.google.com/calendar?cid=YXBwZGV2ZWxAdW1uLmVkdQ">Google Calendar</a>
              </li>
        </ul>
    </div>
    <div class="col-md m-2 text-body">
        <div><h3 id="app-developers-club">App Developers Club</h3>
<p>Now hosting Unity, web development, React Native, and flask workshops and tutorials!</p>
<h5 id="interested-in-collaborating">Interested in collaborating?</h5>
<p>Contact us: <a href="mailto:appdevel@umn.edu">appdevel@umn.edu</a></p>
</div>
    </div>
  </div>
    </div>
    </div>
</section>


<!-- Copyright -->
<footer class="overlay fragment container-fluid bg-light" id="copyright">
  <div class="container">
    <div class="row py-3">
      <div class="col-md">
        <div class="row mx-0 my-2 justify-content-center text-center text-lg-none text-black-50">
          <div class="row mx-0 mr-lg-auto justify-content-center">
              <div class="col-auto px-1 copyright-legal">Â© Copyright&nbsp;2021</div>
              <div class="col-auto px-0 copyright-by"> by  UMN App Developers Club</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="react"></div>

    <!-- Theme Code -->
      <script async defer src="/scripts/syna-main.min.68ae1ae47948304c9c224cfc1a97ffe16c57514bc587dd6140dcb82389a8d299.js"></script>
  </body>
</html>
